<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/option_codetype_dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="다이알로그 타이틀"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#4682C2"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/option_codetype_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#757575"
            android:textColor="#fff"
            android:text="카드결제"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/option_codetype_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4682C2"
            android:gravity="center"
            android:text="현금결제"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>